{
    "name": "OpenMageModuleFostering\/Magento_Mobile",
    "type": "magento-module",
    "license": "mixed",
    "homepage": "",
    "description": "Magento Mobile Xml Interface",
    "authors": [
        {
            "name": "Magento Core Team",
            "email": "core@magentocommerce.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}